<<< INSTALACAO DO FLASK >>>

instalar python
	https://www.w3schools.com/python/python_pip.asp
		Pip nativo do python
win+r
	cmd
		mkdir <nome_diretorio>
			cd <nome_diretorio>
				$ sudo pip install virtualenv
					py -m venv env
						env\Scripts\activate

pip install flask
	pip install pyodbc
		(venv) $ pip install flask-sqlalchemy
			set FLASK_APP=hello.py
				set FLASK_ENV=development
					flask run
						pip install flask-sqlalchemy
								(venv) $ flask shell
									from hello import db
 										db.create_all()


(venv) $ pip install flask-wtf


===============================================================================================
 * Serving Flask app "app.py"
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

 ===============================================================================================

 