#import pyodbc#

#Select
def read(conn):
	print("Read")
	cursor = conn.cursor()
	cursor.execute("select * from <table>")
	for row in cursor:
		print(f'row = 	{row}')
	print()

#insert
def create(conn):
	print("Create")
	cursor = conn.curosr()
	cursor.execcute(
		'insert into <table> (a, b) values(?,?);', 
		(3322, "xpto")
)
conn.commit()
read(conn)

#Update
def update(conn):
	print("Update")
	cursor = conn.curosr()
	cursor.execcute(
		'update <table> set b = ? where a = ?;',
		('dogzzz', 3232)
)
conn.commit()
read(conn)

#Delete
def delete(conn):
	print("Delete")
	cursor = conn.curosr()
	cursor.execcute(
		'delete from <table> where a > 5;'
)
conn.commit()
read(conn)

		

conn = pyodbc.connect(

	"Driver={SQL Server Native Client 11.0}"
	"Server=;"
	"Database=;"
	"Trusted_Connection=yes;"
)

==========================================================

Microsoft Open Database Connectivity (ODBC)
https://docs.microsoft.com/en-us/sql/odbc/microsoft-open-database-connectivity-odbc?redirectedfrom=MSDN&view=sql-server-2017

Microsoft SQL Server ODBC Driver connection strings
https://www.connectionstrings.com/microsoft-sql-server-odbc-driver/

Python HOW: Connect to, and Manage a Database
https://medium.com/@DrGabrielA81/python-how-connect-to-and-manage-a-database-68b113a5ca62

Simple Flashing
https://flask.palletsprojects.com/en/1.0.x/patterns/flashing/?highlight=flash

Secret_key(resolvido)
https://stackoverflow.com/questions/34902378/where-do-i-get-a-secret-key-for-flask/34903502
